# FirstTest

./: FirstTest.sln
ApiTester/: Main.http
FirstTest.Core/Account/: Address.cs  IRole.cs  IUser.cs  Role.cs  User.Create.cs  User.cs
FirstTest.Core/Products/: Product.cs
FirstTest.Database/: FirstTest.Database.csproj
FirstTest.Database/FirstTestDB/: ModelMetadataTypeAttribute.cs  TestDBContext.cs
FirstTest.Service/: DependencyInjection.cs  FirstTest.Service.csproj  Map.cs  ServiceMapper.cs  ServicesMapper.cs
FirstTest.Service/Account/: AddressDto.cs  IUserService.cs  RoleDto.cs  UserDto.cs  UserRegisterContent.cs  UserService.cs
FirstTest.Service/Utility/: Hasher.cs
FirstTestWebServer/: FirstTest.WebServer.csproj  Program.cs  Startup.cs  appsettings.json
FirstTestWebServer/Controllers/: AccountController.cs  UserController.cs
FirstTestWebServer/Model/: AppRole.cs  AppUser.cs
FirstTestWebServer/Model/Config/: SystemConfig.cs
FirstTestWebServer/Model/Login/: BearerToken.cs  IToken.cs  LoginContent.cs  LoginResult.cs  TokenCrypto.cs
FirstTestWebServer/NSwagGenerate/: default.nswag  service.ts
FirstTestWebServer/Properties/: launchSettings.json
FirstTestWebServer/Service/: RefreshTokenNotFoundException.cs  Security.cs
FirstTestWebServer/ServicesExtensions/: CoreServicesExtensions.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  SwaggerDoc.cs
