{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.13.2.0 (NJsonSchema v10.5.2.0 (Newtonsoft.Json v9.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"My Title\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"host\": \"localhost:2947\",\r\n  \"schemes\": [\r\n    \"http\"\r\n  ],\r\n  \"produces\": [\r\n    \"text/plain\",\r\n    \"application/json\",\r\n    \"text/json\"\r\n  ],\r\n  \"paths\": {\r\n    \"/User/Create\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"operationId\": \"User_CreateUser\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"name\",\r\n            \"in\": \"query\",\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/UserDto\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/User/{userid}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"operationId\": \"User_GetUser\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"userid\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/UserDto\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"UserDto\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"id\",\r\n        \"gender\",\r\n        \"dateOfBirth\",\r\n        \"deactivate\",\r\n        \"registrationTime\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"guid\"\r\n        },\r\n        \"userName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"fullName\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"address\": {\r\n          \"$ref\": \"#/definitions/AddressDto\"\r\n        },\r\n        \"email\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"gender\": {\r\n          \"$ref\": \"#/definitions/Gender\"\r\n        },\r\n        \"dateOfBirth\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        },\r\n        \"deactivate\": {\r\n          \"type\": \"boolean\"\r\n        },\r\n        \"registrationTime\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        }\r\n      }\r\n    },\r\n    \"AddressDto\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"id\",\r\n        \"number\",\r\n        \"floor\",\r\n        \"room\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"guid\"\r\n        },\r\n        \"country\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"city\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"zip\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"township\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"district\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"village\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"neighborhood\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"boulevard\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"road\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"street\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"section\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"lane\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"alley\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"number\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"floor\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"room\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        }\r\n      }\r\n    },\r\n    \"Gender\": {\r\n      \"type\": \"integer\",\r\n      \"description\": \"\",\r\n      \"x-enumNames\": [\r\n        \"Male\",\r\n        \"Female\",\r\n        \"Unisex\"\r\n      ],\r\n      \"enum\": [\r\n        0,\r\n        1,\r\n        2\r\n      ]\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:2947/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Null",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateOptionalParameters": true,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": true,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "checksumCacheEnabled": false,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "service.ts",
      "newLineBehavior": "CRLF"
    }
  }
}