<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstTest.Core\FirstTest.Core.csproj" />
    <ProjectReference Include="..\FirstTest.Database\FirstTest.Database.csproj" />
  </ItemGroup>

</Project>
