<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstTest.Core\FirstTest.Core.csproj" />
    <ProjectReference Include="..\FirstTest.Database\FirstTest.Database.csproj" />
  </ItemGroup>

</Project>
